# Lend_A_Hand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_cart.json  searching.json  thumbs_up.json
app/src/main/res/anim/: btn_get_started_anim.xml
app/src/main/res/drawable/: btn_get_started_gradient.xml  cart_button.xml  chkbox_color_selector.xml  circle.xml  custom_toast_bg.xml  custom_toast_invalid_bg.xml  deselected_dot.xml  ic_add_courier.xml  ic_admin_add.xml  ic_admin_menu_pending_req.xml  ic_clist_numorder.xml  ic_clist_sort.xml  ic_courier.xml  ic_donateboy.xml  ic_donateicon.xml  ic_donatewoman.xml  ic_edit_donee.xml  ic_error.xml  ic_hearticon.xml  ic_join_us.xml  ic_joinicon.xml  ic_lastscreenicon.xml  ic_lockdownicon.xml  ic_looks_3.xml  ic_looks_3_next.xml  ic_looks_3_sel.xml  ic_looks_4.xml  ic_looks_4_next.xml  ic_looks_4_sel.xml  ic_looks_5.xml  ic_looks_5_next.xml  ic_looks_5_sel.xml  ic_looks_6.xml  ic_looks_6_next.xml  ic_looks_6_sel.xml  ic_looks_one.xml  ic_looks_one_sel.xml  ic_looks_two.xml  ic_looks_two_next.xml  ic_looks_two_sel.xml  (+23 more)
app/src/main/res/layout/: activity_about_us.xml  activity_admin_add_courier.xml  activity_admin_dashboard.xml  activity_admin_donor_ranking_list.xml  activity_admin_pending_req.xml  activity_admin_view_courier_list.xml  activity_cart.xml  activity_category_list.xml  activity_donee_dashboard.xml  activity_donee_edit_motivational_letter.xml  activity_donee_reg.xml  activity_donee_view_profile.xml  activity_donor_about_us.xml  activity_donor_cart.xml  (+67 more)
(+82 files in other folders)
