<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_donor_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_donor_profile"
            android:title="Profile"
            android:icon="@drawable/profile_icon"/>
        <item
            android:id="@+id/nav_donor_donate"
            android:title="Donate items"
            android:icon="@drawable/shopcart_icon"
           />
        <item
            android:id="@+id/nav_donor_list"
            android:title="Donor list"
            android:icon="@drawable/list_icon"/>
        <item
            android:id="@+id/nav_donor_about"
            android:title="About us"
            android:icon="@drawable/info_icon"/>
        <item
            android:id="@+id/nav_donor_logout"
            android:title="Log out"
            android:icon="@drawable/phone_icon"/>




    </group>

</menu>