<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/txt_menu_home"
            android:icon="@drawable/home_icon"
            />

        <item
            android:id="@+id/nav_profile"
            android:title="@string/txt_menu_profile"
            android:icon="@drawable/profile_icon"/>
    </group>
        <item
            android:id="@+id/nav_donee_edit"
            android:icon="@drawable/ic_edit_donee"
            android:title="@string/txt_menu_donee_motivational_letter" />

        <item
            android:id="@+id/nav_request"
            android:title="@string/txt_menu_donee_req_items"
            android:icon="@drawable/shopcart_icon"/>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:title="@string/txt_menu_donor_list"
            android:icon="@drawable/list_icon"/>
       
        <item
            android:id="@+id/nav_about"
            android:title="@string/txt_menu_about_us"
            android:icon="@drawable/info_icon"/>
        <item
            android:id="@+id/nav_logout"
            android:title="@string/txt_menu_sign_out"
            android:icon="@drawable/ic_menu_logout"/>


    </group>

</menu>